<html>
<title>Homepage</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.parallax {
    /* The image used */
    background-image: url("try.jpg");

    /* Set a specific height */
    min-height:100%; 

    /* Create the parallax scrolling effect */

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.parallax2 {
    /* The image used */
    background-image: url("try2.jpg");

    /* Set a specific height */
    min-height: 100%; 

    /* Create the parallax scrolling effect */

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    /* The image used */
    background-image: url("try7.jpg");

    /* Set a specific height */
    min-height:100%; 

    /* Create the parallax scrolling effect */

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.parallax4 {
    /* The image used */
    background-image: url("try5.png");

    /* Set a specific height */
    min-height:100%; 

    /* Create the parallax scrolling effect */

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.parallexing-element	{
			position:fixed;
			}
a:link	{
	color:#cca300;
	text-decoration: none;
	}
a:visited	{
		color:#cca300;
		text-decoration: none;
		}
a:hover		{
		color:#cca300;
		text-decoration: none;
		}
a:active	{
		color:#cca300;
	        text-decoration: none;
		}
</style>
</head>
<body>
<a href="tr1.htm">
<div class="parallax"><center><h1><font size=36>Doughnut Dynasty</font></h1></center></div>
<div style="background-color:rgba() 0;height:0%;font-size:36px"></a></div>

<a href="Restaurant3.htm" target="_blank">
<div class="parallax2"><font color=""><center><h1><font size=36>Products</font></h1></center></font></div>
<div style="height:0%;font-size:36px"></a></div>



<a href="entertainment.htm" target="_blank">
<div class="parallax3"><center><h1><font size=36>Specials</font></h1></center></div>
<div style="background-color:rgba() 0;height:0%;font-size:36px"></a>
</div>


<a href="contact.htm">
<div class="parallax4"><center><h1><font size=36>Contact Us</font></h1></center></div>

